h1 {
    color: red;
}

.card-container {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(3, minmax(0, 1fr));    gap: 20px; */
    justify-items: center;
}

.card-container img {
    width: 100%;
    height: auto;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 768px){
    .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
} 

@media (min-width: 769px) and (max-width: 1023px){
    .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
} 

@media (min-width: 1024px){
    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}